MIGRATIONS_DIR=./migrations
NEXT_PUBLIC_APP_DIRECTORY="apps/civicsignal/"
NEXT_PUBLIC_APP_NAME="Code for Africa"
NEXT_PUBLIC_APP_URL="https://blog.civicsignal.africa"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-NXX5DBEHXC"
NEXT_PUBLIC_IMAGE_DOMAINS=""
NEXT_PUBLIC_IMAGE_UNOPTIMIZED="true"
NEXT_PUBLIC_VERCEL_URL=${VERCEL_URL}
SENTRY_ENVIRONMENT=local
SENTRY_ORG=code-for-africa
SENTRY_PROJECT=civicsignal
