NEXT_PUBLIC_IMAGE_DOMAINS=
NEXT_PUBLIC_IMAGE_UNOPTIMIZED="true|false"
NEXT_PUBLIC_APP_NAME="Blog | CivicSignal"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Google
#
GOOGLE_API_KEY=

# PAYLOAD
PAYLOAD_PUBLIC_APP_URL=http://localhost:3010
PAYLOAD_PUBLIC_PORT=3010
PAYLOAD_SECRET=randomsecretkeythatyougenerateherethisisjustanexample
MONGO_URL=mongodb://root:rootpassword@localhost:27017/codeforafrica?authSource=admin

# S3
S3_BUCKET
S3_SECRET_ACCESS_KEY=
S3_ACCESS_KEY_ID=
S3_REGION

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ENVIRONMENT=
SENTRY_ORG=
SENTRY_PROJECT=

SMTP_USER=
SMTP_HOST=
SMTP_PASS=
SMTP_FROM_ADDRESS=
SMTP_FROM_NAME=
