# Required
# --------

# Optional
# --------
# Defaults to 'localhost'
NEXT_HOSTNAME
# Defaults to http://localhost:3000.
NEXT_PUBLIC_APP_URL
# Defaults to 3000.
PORT
# https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/
NEXT_PUBLIC_SENTRY_DSN=
# Defaults to local
SENTRY_ENV=local|development|staging|production
# Defaults to code-for-africa
SENTRY_ORG=
# Defaults to roboshield
SENTRY_PROJECT=
