MIGRATIONS_DIR=./migrations
NEXT_PUBLIC_IMAGE_UNOPTIMIZED=true
NEXT_PUBLIC_SEO_DISABLED=true
PAYLOAD_PUBLIC_DEFAULT_LOCALE=en
PAYLOAD_PUBLIC_LOCALES="en, fr, pt"
SENTRY_ENVIRONMENT=local
SENTRY_ORG=code-for-africa
SENTRY_PROJECT=charterafrica
NEXT_PUBLIC_DEFAULT_LOCALE=en
