# Required
# --------
MONGO_URL

PAYLOAD_PUBLIC_APP_URL
PAYLOAD_SECRET_KEY

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=

# Optional
# --------
# Defaults to PAYLOAD_PUBLIC_APP_URL.
NEXT_PUBLIC_APP_URL
NEXT_PUBLIC_IMAGE_DOMAINS
NEXT_PUBLIC_IMAGE_UNOPTIMIZED
# Defaults to 3000.
PORT
PROJECT_ROOT

SENDGRID_API_KEY