MIGRATIONS_DIR=./migrations

SENTRY_ENVIRONMENT=local
SENTRY_ORG=code-for-africa
SENTRY_PROJECT=trustlab

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_IMAGE_UNOPTIMIZED="true"
NEXT_PUBLIC_SEO_DISABLED="true"
PROJECT_ROOT=../..

NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_LOCALES="en"

NEXT_TELEMETRY_DISABLED=1
