NEXT_PUBLIC_IMAGE_DOMAINS=
NEXT_PUBLIC_IMAGE_UNOPTIMIZED="true|false"
NEXT_PUBLIC_APP_LOGO_URL=https://res.cloudinary.com/code-for-africa/image/upload/v1656078512/codeforafrica/logos/CfA_logo_BW_twlmo6.png
NEXT_PUBLIC_APP_NAME="Code for Africa"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Ghost
#
GHOST_API_KEY=
GHOST_API_VERSION=
GHOST_URL=
# Admin URL is only need if different from normal URL
GHOST_ADMIN_URL=

# Google
#
GOOGLE_API_KEY=

# GITHUB
#
GITHUB_BACKEND_REPO=
GITHUB_AUTH_ENDPOINT=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

# PAYLOAD
PAYLOAD_PUBLIC_CFA_APP_URL=http://localhost:3010
PAYLOAD_PUBLIC_PORT=3010
PAYLOAD_SECRET=randomsecretkeythatyougenerateherethisisjustanexample
MONGODB_URL=mongodb://root:rootpassword@localhost:27017/codeforafrica?authSource=admin

#S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ACCESS_KEY_ID=

