NEXT_PUBLIC_IMAGE_DOMAINS=
NEXT_PUBLIC_IMAGE_UNOPTIMIZED="true|false"
NEXT_PUBLIC_APP_LOGO_URL=https://res.cloudinary.com/code-for-africa/image/upload/v1656078512/codeforafrica/logos/CfA_logo_BW_twlmo6.png
NEXT_PUBLIC_APP_NAME="Code for Africa"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Google
#
GOOGLE_API_KEY=

# PAYLOAD
PAYLOAD_PUBLIC_APP_URL=http://localhost:3000
PAYLOAD_PUBLIC_PORT=3000
PAYLOAD_SECRET=randomsecretkeythatyougenerateherethisisjustanexample
MONGODB_URL=mongodb://root:rootpassword@localhost:27017/codeforafrica?authSource=admin

# S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ACCESS_KEY_ID=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ENVIRONMENT=
SENTRY_ORG=
SENTRY_PROJECT=

SMTP_USER=
SMTP_HOST=
SMTP_PASS=
SMTP_FROM_ADDRESS=
SMTP_FROM_NAME=
