<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="ECDPM - The Charter Project Africa" />
    <link rel="apple-touch-icon" href="./logo192.png" />
    <link rel="manifest" href="./manifest.json" />
    <title>ECDPM - The Charter Project Africa</title>
    <link href="https://server2.zolabo.com/client/ilo/map/style.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            font-family: "Noto Sans", Helvetica, Arial, Verdana, sans-serif;
            color: #2e384d;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }


        h1, h2 {
            font-family: "Overpass", "Noto Sans", Helvetica, Arial, Verdana, sans-serif;
        }
        div.container {
            max-width: 1500px;
            margin: 0 auto;
            text-align: left;
            padding-top: 50px;
        }

        header {
            background-color: #00beff;
            text-align: right;
            border-bottom: 12px solid #76ffee;
            margin-bottom: 50px;
        }

        header a.logo {
            float: right;
            margin-top: 10px;
            width: 135px;
            height: 45px;
        }
        header a.logo img {
            border: 0 none;
        }

        header h1.title{
            padding: 15px 0px;
            /*  setting height here, or the whole header will stretch when the link
                gets a border (happens on hover) */
            height: 40px;
            color: white;
            font-size: 24px;
            font-weight: 300;
            margin-right: 50px;
            line-height: 40px;
        }

        code{
            display: block;
            background-color: #efefef;
            padding: 15px;
        }

    </style>
</head>
<body>
<header>
    <div class="container">
        <a href="https://www.zolabo.com/" title="Zolabo homepage" class="logo">
            <img src="https://www.zolabo.com/img/logo.svg" alt="Zolabo - interactive visualizations">
        </a>
        <h1 class="title">
            ECDPM - The Charter Project Africa Sample
        </h1>
    </div>
</header>
<article>
    <div class="container">
        <h2>Sample usage of the infographic inside a parent page</h2>

        <p>
            Simply insert a small script tag into the page at the position where you would like to include
            the infographic. Adjust the location of the script file to where you have uploaded the files.
        </p>

        <div id="charter-project-infographic"></div>
        <script>window.data_file = './data/data.json';
window.data_country_file = './data/countries.json';
const s = document.createElement('script');
const n = document.getElementsByTagName('script')[0];
s.async = 1;
s.src = './static/js/bundle.js?v2023-05-19_1149';
n.parentNode.insertBefore(s, n);

            /* content automatically generated by build script */
        </script>

        <h2>How to use</h2>
        <p>
            <a href="./infographic.zip">Download the files</a>, unzip the content and put them online at
            some location. Use the script tag below in your page. You need to configure the location of
            your files. You replace {location_of_your_files} with the domain and path where the files are
            located. By default the data (text) of the infographic is loaded from the data.json file. You can
            create your own file and load that instead by setting the location of the data_file in the
            configuration in this code.
        </p>
        <code>
            <!--<div id="charter-project-infographic"></div>
            <script>
                window.infographicIframeLocation = 'https://{location_of_your_files}/embed.html';
                window.data_file = 'https://{location_of_your_files}/data/data.json';
                window.data_country_file = 'https://{location_of_your_files}/data/countries.json';
                var s = document.createElement('script');
                var n = document.getElementsByTagName('script')[0];
                s.async = 1;
                s.src = 'https://{location_of_your_files}/static/js/bundle.js?v2023-05-19_1149';
                n.parentNode.insertBefore(s, n);
            </script>-->
        </code>
        <p>
            <br />
            If you need further assistance please contact
            <a href="https://www.zolabo.com/#contact">Jurjen</a>.
            <br />
            <br />
        </p>
    </div>
</article>


<!-- Formatting the code blocks -->
<script type="text/javascript" src="https://server2.zolabo.com/client/ilo/js/jquery.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('code').each(function(index, value){
            $(value).text($(value).html().replace('<!--', '').replace('-->', '').replace(/ /g, '_s_').replace(/[\n\r]/g, '_br_'));
            $(value).html($(value).html().replace(/_s_/g, '&nbsp;').replace(/_br_/g, '<br/>'));
        });
    })
</script>
</body>
</html>
