const labelsPerLocale = {
  en: {
    topic: "Topic A-Z",
    "-topic": "Topic Z-A",
    views: "Views Ascending",
    "-views": "Views Descending",
    stars: "Stars Ascending",
    "-stars": "Stars Descending",
    name: "Name",
    goToRepo: "Go to Repo",
    contribute: "Contribute",
    tools: "Tools",
    contributors: "Contributors",
    active: "Active",
    people: "People",
    searchTools: "Search Tools",
    organisations: "Organisations",
    searchPeople: "Search People",
    searchOrganisations: "Search Organisations",
    donors: "Donors",
    theme: "Theme",
    "-theme": "Theme Z - A",
    sort: "Sort",
    location: "Location",
    username: "Username",
    "-username": "Username Z-A",
    "-name": "Name Z-A",
    supporters: "Supporters",
    partners: "Partners",
    discussions: "Discussions",
    lastCommit: "Last Commit",
    forks: "Forks",
    collection: "Collection",
  },
  fr: {
    topic: "Sujet A-Z",
    "-topic": "Sujet Z-A",
    views: "Vues ascendantes",
    "-views": "Vues descendant",
    stars: "Étoiles ascendant",
    "-stars": "Stars descendant",
    name: "Nom",
    "-name": "Nom Z-A",
    goToRepo: "Aller au référentiel",
    contribute: "Contribuer",
    tools: "Outils",
    contributors: "Contributeurs",
    active: "Actif",
    people: "Personnes",
    searchTools: "Outils de recherche",
    organisations: "Organisations",
    searchPeople: "Recherche de personnes",
    searchOrganisations: "Recherche d'organisations",
    donors: "Donateurs",
    theme: "Thème",
    sort: "Trier",
    "-theme": "Thème Z - A",
    location: "Location",
    username: "Nom d'utilisateur",
    "-username": "Nom d'utilisateur Z-A",
    supporters: "Supporters",
    partners: "Partenaires",
    discussions: "Discussions",
    lastCommit: "Dernier Commit",
    forks: "Forks",
    collection: "Collection",
  },
  pt: {
    topic: "Tópico A-Z",
    "-topic": "Tópico Z-A",
    views: "Visualizações ascendentes",
    "-views": "Vistas descendentes",
    stars: "Estrelas ascendendo",
    "-stars": "Estrelas descendentes",
    name: "Nome",
    "-name": "Nome Z-A",
    goToRepo: "Vá para o repositório",
    contribute: "Contribuir",
    tools: "Ferramentas",
    contributors: "Colaboradores",
    active: "Activo",
    people: "Pessoas",
    searchTools: "Ferramentas de busca",
    organisations: "Organizaçãoes",
    searchPeople: "Procurar pessoas",
    searchOrganisations: "Procurar organizações",
    donors: "Doadores",
    theme: "Tema",
    "-theme": "Tema Z - A",
    sort: "Organizar",
    location: "Location",
    username: "Nome de usuário",
    "-username": "Nome de usuário Z - A",
    supporters: "Apoiadores",
    partners: "Parceiros",
    discussions: "Discussões",
    lastCommit: "Último Commit",
    forks: "Forks",
    collection: "Collection",
  },
};

export default labelsPerLocale;
